<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        android:textColor="@color/grey_200"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewEnd"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="72dp"
        android:visibility="gone"
        android:layout_margin="12dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:visibility="gone"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/ac"
                android:backgroundTint="@color/grey_200"
                android:textColor="@color/black"
                android:text="AC"
                android:textSize="20dp"
                android:onClick="onClear"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                android:text=""
                android:backgroundTint="@color/grey_200"
                android:textColor="@color/black"
                style="@style/button"
                android:gravity="center"
                app:icon="@drawable/baseline_backspace_24"
                android:onClick="onDelete"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent"
                style="@style/button"
                android:backgroundTint="@color/grey_200"
                android:textColor="@color/black"
                android:text="%"
                android:onClick="onOperatorClick"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:backgroundTint="@color/orange"
                android:textColor="@color/white"
                style="@style/button"
                android:text="/"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_7"
                style="@style/button"
                android:text="7"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_8"
                style="@style/button"
                android:text="8"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_9"
                style="@style/button"
                android:text="9"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/button"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_4"
                style="@style/button"
                android:text="4"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_5"
                style="@style/button"
                android:text="5"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_6"
                style="@style/button"
                android:text="6"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/button"
                android:text="+"
                android:backgroundTint="@color/orange"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/text_1"
                android:text="1"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/text_2"
                android:text="2"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/text_3"
                android:text="3"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/minus"
                android:text="-"
                android:backgroundTint="@color/orange"
                android:onClick="onOperatorClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/text_0"
                android:layout_width="166dp"
                android:text="0"
                app:cornerRadius="30dp"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:text="."
                android:id="@+id/comma"
                android:onClick="onDigitClicked"/>
            <com.google.android.material.button.MaterialButton
                style="@style/button"
                android:id="@+id/checkResult"
                android:text="="
                android:backgroundTint="@color/orange"
                android:onClick="onEqualClick"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>